language: python
python:
  - "2.7"
deploy:
  provider: gae
  keyfile: "YOUR SERVICE ACCOUNT JSON FILE"
  default: true
  project: "hello-admin"

notifications:
  email:
    recipients:
      -long+travis@sayhello.com
    on_success: never
    on_failure: always
